DB_USER=l2-assignment-3
DB_PASS=90mcsVUm7E7NYOCq
DB_URL=mongodb+srv://l2-assignment-3:90mcsVUm7E7NYOCq@cluster0.gfz3k0z.mongodb.net/l2-assignment-3?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUND=12
NODE_ENV=development